DB_HOST=10.10.10.162
DB_CONTAINER_NAME=web_app_db
DB_ROOT_PASS=sd_test
DB_NAME=p290085_sd_test
DB_USER=p290085_sd_test
DB_PASS=sd_test
DB_PORT=3309
DB_CONTAINER_DATA_DIR=./.tmp/db
DB_DUMP_DIR=./../db
DB_DUMP_FILE_PATH=${DB_DUMP_DIR}/dump.sql
DB_DUMP_PATH_SEPARATED=${DB_DUMP_DIR}/separated

PHPMYADMIN_CONTAINER_NAME=web_app_phpmyadmin
PHPMYADMIN_CONTAINER_SESSIONS_DIR=./.tmp/phpmyadmin/sessions
PHPMYADMIN_PORT=7080

WEB_APP_CONTAINER_NAME=web_app
WEB_APP_PORT=8080
WEB_APP_DATA_DIR=./../www/web_app/